<!DOCTYPE html>

<head>
    <title>Shopping Today</title>
        
    <link rel="stylesheet" href="index.css"/>   
    
</head>

<body>
    
        <header>
                <h1>I usually dread this day.</h1>
        </header>
    
        
            <p class="fancy0"> During the week I do my best to make a list of what items are running out.</p>
   
    
          
                       
    <p> &copy; 2020 Webdev Student
        <h2>
        
                <script src="SObject.js"></script>
            
            
    
            
    
    
</body>

</html>